REGISTRY_URL=registry.ovh-1.moviik.com
REGISTRY_USERNAME=moviik
REGISTRY_PASSWORD="#moviikadmin$"
PORT=3000
NODE_ENV=development

# Application Settings
DEFAULT_THEME=light
AUTO_REFRESH_INTERVAL=300000
AUTO_REFRESH_ENABLED=true
NOTIFICATIONS_ENABLED=true
CACHE_ENABLED=true
CACHE_TTL=300000
STATISTICS_EXPORT_ENABLED=true
SETTINGS_EXPORT_ENABLED=true
